<UXML xmlns="UnityEngine.UIElements">
  <!-- Creates the button. -->
  <TextField label="Name" class="name-label" name ="name-field"/>
  <Toggle label ="Sphere shape" name ="sphere-toggle"/>
  <Toggle label ="Cube shape" name ="cube-toggle"/>
  <Toggle label ="Cylinder shape" name ="cylinder-toggle"/>
  <SliderInt label ="Probability" name ="probability-field" low-value="1" high-value="100"/>
  <Button text ="Create"  name ="accident-button"/>
</UXML>